{
  "name": "PharmaGuard",
  "short_name": "PharmaGuard",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e68cf",
  "icons": [
    {
      "src": "/icon.svg?v=v1.1.9_FINAL",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml"
    },
    {
      "src": "/icon.svg?v=v1.1.9_FINAL",
      "sizes": "180x180",
      "type": "image/svg+xml",
      "purpose": "any apple-touch-icon"
    }
  ]
}
